<?php

namespace AppBundle\Repository;

/**
 * AdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use AppBundle\Entity\Ad;

class AdRepository extends \Doctrine\ORM\EntityRepository
{

    public function findLatestAds($limit = 5)
    {
        $qb = $this->createQueryBuilder('A')
            ->where('A.status = true')
            ->orderBy('A.createdAt', 'DESC')
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }
    public function findAdsCritiriaActivited()
    {
        $qb = $this->createQueryBuilder('ads')
            ->join('ads.user', 'usr')
            ->where('usr.enabled  =:enbaled')
            ->andWhere('ads.status =:status')
            ->setParameter('enbaled', true)
            ->setParameter('status', true)
            ->orderBy('ads.createdAt', 'DESC');

        return $qb->getQuery()->getResult();

    }
    public function findAdsCritiriaCategoryFather($categoryfather)
    {
        $qb = $this->createQueryBuilder('ads')
            ->join('ads.user', 'usr')
            ->where('usr.enabled  =:enbaled')
            ->andWhere('ads.status =:status')
            ->andWhere('ads.categoryfather =:categoryfather')
            ->setParameter('enbaled', true)
            ->setParameter('status', true)
            ->setParameter('categoryfather', $categoryfather)
            ->orderBy('ads.createdAt', 'DESC');

        return $qb->getQuery()->getResult();

    }

    public function filteredAds($filteredOpt)
    {
        $qb = $this->createQueryBuilder('ads')
            ->join('ads.user', 'usr')
            ->where('usr.enabled  = true');

        if (!empty($filteredOpt['categories'])) {

            $listOfCatgoryFather = [
                                    'immobilier_location',
                                    'immobilier_vente',
                                    'vehicule',
                                    'emploi_et_service',
                                    'multimedia',
                                    'maison_et_bureau',
                                    'loisirs',
                                    'mode_et_beaute',
                                    'business Autres'
                            ];


          
            if(in_array($filteredOpt['categories'], $listOfCatgoryFather)){
                $qb->AndWhere('ads.categoryfather =:cat')
                    ->setParameter('cat', $filteredOpt['categories']);
                   
            }
            else {
                $qb->AndWhere('ads.category =:cat')
                    ->setParameter('cat', $filteredOpt['categories']);
            }

        }
        if (!empty($filteredOpt['Keyword'])) {
            $qb->AndWhere('ads.title LIKE :Keyword')
                ->orWhere('ads.description LIKE :Keyword')
                ->setParameter('Keyword', '%' . $filteredOpt['Keyword'] . '%');
        }

        if (!empty($filteredOpt['region'])) {
            $qb->AndWhere('ads.secteurname =:region')
                ->setParameter('region', $filteredOpt['region']);
        }
        if (!empty($filteredOpt['ville'])) {
            $qb->AndWhere('ads.villename =:villename')
                ->setParameter('villename', $filteredOpt['ville']);
        }
        if (!empty($filteredOpt['quartier'])) {
            $qb->AndWhere('ads.quartier =:quartier')
                ->setParameter('quartier', $filteredOpt['quartier']);
        }
        if (!empty($filteredOpt['pirce_min'])) {
            $qb->AndWhere('ads.price >=:pirce_min')
                ->setParameter('pirce_min', $filteredOpt['pirce_min']);
        }
        if (!empty($filteredOpt['pirce_max'])) {
            $qb->AndWhere('ads.price <=:pirce_max')
                ->setParameter('pirce_max', $filteredOpt['pirce_max']);
        }
        $qb->AndWhere('ads.status =:st')
            ->setParameter('st', true)
            ->orderBy('ads.createdAt', 'DESC');
        $list = $qb->getQuery()->getResult();
        if (!empty($list) && !empty($filteredOpt['categories'])) {
            $critiriaOption = isset($filteredOpt['critiriaOption']) ? $filteredOpt['critiriaOption'] : null;
            $critiriaMinMax = isset($filteredOpt['critiriaMinMax']) ? $filteredOpt['critiriaMinMax'] : null;
            return AdRepository::sepcificatCategory($filteredOpt['categories'], $critiriaOption, $critiriaMinMax, $list);
        } else {

            return $list;
        }

    }

    public static function sepcificatCategory($categorie, $critiriaOption = null, $critiriaMinMax = null, $listAd)
    {

        $ads = [];

        foreach ($listAd as $ad) {
            $listOpt    = AdRepository::unsetMulti($ad->getListoptions())[1];
            $listMinMax = AdRepository::unsetMulti($ad->getListoptions())[0];

            if (!empty($critiriaOption) && empty($listOpt)) {
                continue;
            }
            if (!empty($critiriaMinMax) && empty($listMinMax)) {
                continue;
            }
            if (!empty($critiriaMinMax)) {
                $TraitAllMinMax = AdRepository::traitCritiriaMinMax($listMinMax, $critiriaMinMax);
                if (!$TraitAllMinMax) {
                    continue;
                }
            }

            if (!empty($critiriaOption)) {

                foreach ($critiriaOption as $key => $value) {
                    if (isset($listOpt[$key])) {
                        if ($listOpt[$key] != $value) {
                            continue 2;
                        }
                    } else {
                        continue 2;
                    }
                }
            }

            $ads[] = $ad;
        }
        return $ads;

    }

    public static function unsetMulti($array)
    {

        $ListOfMinMaxAd = [];
        $arrayAll       = [];

        if (isset($array['Surface'])) {
            $ListOfMinMaxAd['Surface'] = $array['Surface'];
        }
        if (isset($array['Kilomtrage'])) {
            $ListOfMinMaxAd['Kilomtrage'] = $array['Kilomtrage'];
        }
        if (isset($array['Salaire'])) {
            $ListOfMinMaxAd['Salaire'] = $array['Salaire'];
        }
        if (isset($array['Nombre_des_pices'])) {
            $ListOfMinMaxAd['Nombre_des_pices'] = $array['Nombre_des_pices'];
        }
        if (isset($array['Nombre_salles_de_bain'])) {
            $ListOfMinMaxAd['Nombre_salles_de_bain'] = $array['Nombre_salles_de_bain'];
        }
        if (isset($array['Age_de_bien'])) {
            $ListOfMinMaxAd['Age_de_bien'] = $array['Age_de_bien'];
        }
        if (isset($array['Anne'])) {
            $ListOfMinMaxAd['Anne'] = $array['Anne'];
        }
        $arrayAll[0] = $ListOfMinMaxAd;
        unset(
            $array['Surface'],
            $array['Kilomtrage'],
            $array['Salaire'],
            $array['Nombre_des_pices'],
            $array['Nombre_salles_de_bain'],
            $array['Age_de_bien'],
            $array['Anne']
        );
        $arrayAll[1] = $array;
        return $arrayAll;
    }

    public static function traitCritiriaMinMax($listCritAd, $CritMinMaxFilter)
    {
        $check = true;
        if (!empty($CritMinMaxFilter['Surface_min'])) {

            if (!empty($listCritAd['Surface'])) {

                if ((int) $listCritAd['Surface'] < (int) $CritMinMaxFilter['Surface_min']) {
                    $check = false;
                }

            } else {
                $check = false;
            }

        }

        if (!empty($CritMinMaxFilter['Surface_max'])) {
            if (!empty($listCritAd['Surface'])) {

                if ((int) $listCritAd['Surface'] > (int) $CritMinMaxFilter['Surface_max']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }

        if (!empty($CritMinMaxFilter['Kilomtrage_min'])) {
            if (!empty($listCritAd['Kilomtrage'])) {

                if ((int) $listCritAd['Kilomtrage'] < (int) $CritMinMaxFilter['Kilomtrage_min']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }
        if (!empty($CritMinMaxFilter['Kilomtrage_max'])) {
            if (!empty($listCritAd['Kilomtrage'])) {

                if ((int) $listCritAd['Kilomtrage'] > (int) $CritMinMaxFilter['Kilomtrage_max']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }

        if (!empty($CritMinMaxFilter['Salaire_min'])) {
            if (!empty($listCritAd['Salaire'])) {

                if ((int) $listCritAd['Salaire'] < (int) $CritMinMaxFilter['Salaire_min']) {
                    $check = false;
                }
            } else {
                $check = false;
            }
        }

        if (!empty($CritMinMaxFilter['Salaire_max'])) {
            if (!empty($listCritAd['Salaire'])) {

                if ((int) $listCritAd['Salaire'] > (int) $CritMinMaxFilter['Salaire_max']) {
                    $check = false;
                }
            } else {
                $check = false;
            }
        }

        if (!empty($CritMinMaxFilter['Nombre_des_pices_min'])) {
            if (!empty($listCritAd['Nombre_des_pices'])) {

                if ((int) $listCritAd['Nombre_des_pices'] < (int) $CritMinMaxFilter['Nombre_des_pices_min']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }
        if (!empty($CritMinMaxFilter['Nombre_des_pices_max'])) {
            if (!empty($listCritAd['Nombre_des_pices'])) {

                if ((int) $listCritAd['Nombre_des_pices'] > (int) $CritMinMaxFilter['Nombre_des_pices_max']) {
                    $check = false;
                }
            } else {
                $check = false;
            }
        }

        if (!empty($CritMinMaxFilter['Nombre_salles_de_bain_min'])) {
            if (!empty($listCritAd['Nombre_salles_de_bain'])) {

                if ((int) $listCritAd['Nombre_salles_de_bain'] < (int) $CritMinMaxFilter['Nombre_salles_de_bain_min']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }
        if (!empty($CritMinMaxFilter['Nombre_salles_de_bain_max'])) {
            if (!empty($listCritAd['Nombre_salles_de_bain'])) {

                if ((int) $listCritAd['Nombre_salles_de_bain'] > (int) $CritMinMaxFilter['Nombre_salles_de_bain_max']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }

        if (!empty($CritMinMaxFilter['Age_de_bien_min'])) {

            if (!empty($listCritAd['Age_de_bien'])) {

                if ((int) $listCritAd['Age_de_bien'] < (int) $CritMinMaxFilter['Age_de_bien_min']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }

        if (!empty($CritMinMaxFilter['Age_de_bien_max'])) {
            if (!empty($listCritAd['Age_de_bien'])) {

                if ((int) $listCritAd['Age_de_bien'] > (int) $CritMinMaxFilter['Age_de_bien_min']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }

        if (!empty($CritMinMaxFilter['Anne_min'])) {
            if (!empty($listCritAd['Anne'])) {

                if ((int) $listCritAd['Anne'] < (int) $CritMinMaxFilter['Anne_min']) {
                    $check = false;
                }
            } else {
                $check = false;
            }

        }
        if (!empty($CritMinMaxFilter['Anne_max'])) {
            if (!empty($listCritAd['Anne'])) {

                if ((int) $listCritAd['Anne'] > (int) $CritMinMaxFilter['Anne_max']) {
                    $check = false;
                }
            } else {
                $check = false;
            }
        }
        return $check;

    }

}
