<?php

namespace AppBundle\Repository;

/**
 * AdsPaidOptionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdsPaidOptionsRepository extends \Doctrine\ORM\EntityRepository
{
}
