<?php

namespace AppBundle\Repository;

/**
 * PublicityPositionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicityPositionRepository extends \Doctrine\ORM\EntityRepository
{
}
